# JavaLambda

./: pom.xml
advance/: pom.xml
advance/src/main/java/org/wanggz/lambda/: App.java
advance/src/main/java/org/wanggz/lambda/advance/: TestForkAndJoin.java  TestStringCollector.java  ThreadTest.java
advance/src/main/java/org/wanggz/lambda/advance/collector/: MyCollectorImpl.java  MyCollectorImpl2.java  StringCollector.java
advance/src/test/java/org/wanggz/lambda/: AppTest.java
advance/src/test/java/org/wanggz/lambda/advance/: AppTest.java
base/: pom.xml
base/src/main/java/org/wanggz/: BiConsumerConsumerTest.java  BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  CollectionsTest.java  ConsumerTest.java  FunctionTest.java  LambdaRun.java  PredicateTest.java
base/src/main/java/org/wanggz/dto/: Student.java
base/src/main/java/org/wanggz/utils/: StudentTools.java
base/src/test/java/org/wanggz/: AppTest.java
collections/: pom.xml
collections/src/main/java/org/wanggz/: App.java  CollectionsRun.java  CollectionsTest.java  FunctionRun.java  ListReduceTest.java  ListTest.java  PredicateTest.java  StringReduceTest.java  SupplierRun.java  SupplierTest.java  TestCollector.java  TestCollectorStringJoiner.java  TestMapCompute.java
collections/src/main/java/org/wanggz/dto/: StudentNew.java
collections/src/test/java/org/wanggz/: AppTest.java
